<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Andrew Jeppesen WDD 331 Portfolio</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <main>
            <div class="introduction">
                <h1>Andrew Jeppesen</h1>
                <p>
                    Hi, I'm a software engineering major currently studying up at
                    BYUI. This is my personal portfolio for the class WDD 331 Advanced CSS
                </p>
            </div>

            <div class="assingments-container">
                <h2>Assignments</h2>
                <ul>
                    <li>
                        <a href="unit-1/custom-properties/index.html">
                            Custom Properties and Nesting
                        </a>
                    </li>
                    <li>
                        <a href="unit-2/layered-components/index.html">
                            Layered Components
                        </a>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>
